{
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "clang-format.style": "file"
}
